spring.application.name=learnloop
spring.data.mongodb.uri=mongodb://localhost:27017/learnloop
spring.data.mongodb.database=learnloop
server.port=8080

# JWT Properties
app.jwt.secret=yourSecretKeyHereNeedsToBeVeryLongToBeSecureRecommendAtLeast32Characters
app.jwt.expiration=86400000